<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eTP-2S-jm3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AlbumViewController" customModule="MusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JRu-QL-EFD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AlbumCell" rowHeight="154" id="Kw2-AR-avv" customClass="AlbumCell" customModule="MusicApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kw2-AR-avv" id="Ka3-ep-PPZ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="153.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QXC-X3-LUf">
                                                    <rect key="frame" x="15" y="27" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="X6l-o7-iF3"/>
                                                        <constraint firstAttribute="height" constant="100" id="u5f-aF-dT2"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="uZn-hA-cep">
                                                    <rect key="frame" x="123" y="23" width="217" height="54"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AlbumName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuK-3F-vfb">
                                                            <rect key="frame" x="0.0" y="0.0" width="217" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ArtistName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQ4-gV-6Z6">
                                                            <rect key="frame" x="0.0" y="19.5" width="217" height="18"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ReleaseDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEh-g2-AKs">
                                                            <rect key="frame" x="0.0" y="37.5" width="68.5" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="yuK-3F-vfb" secondAttribute="trailing" id="ShJ-Is-iFf"/>
                                                        <constraint firstAttribute="trailing" secondItem="MQ4-gV-6Z6" secondAttribute="trailing" id="hou-0b-vTz"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uZn-hA-cep" firstAttribute="top" secondItem="Ka3-ep-PPZ" secondAttribute="top" constant="23" id="ECY-8G-Vue"/>
                                                <constraint firstItem="uZn-hA-cep" firstAttribute="leading" secondItem="QXC-X3-LUf" secondAttribute="trailing" constant="8" id="IRo-JG-3Bl"/>
                                                <constraint firstItem="QXC-X3-LUf" firstAttribute="centerY" secondItem="Ka3-ep-PPZ" secondAttribute="centerY" id="QE5-yj-wsv"/>
                                                <constraint firstItem="QXC-X3-LUf" firstAttribute="leading" secondItem="Ka3-ep-PPZ" secondAttribute="leading" constant="15" id="n1H-KZ-RlG"/>
                                                <constraint firstAttribute="trailing" secondItem="uZn-hA-cep" secondAttribute="trailing" constant="2" id="tKb-Sl-Vsr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumImageView" destination="QXC-X3-LUf" id="SO8-8P-OrQ"/>
                                            <outlet property="albumNameLabel" destination="yuK-3F-vfb" id="PWa-f3-PMN"/>
                                            <outlet property="albumReleaseDateLabel" destination="vEh-g2-AKs" id="t2i-jU-zQP"/>
                                            <outlet property="artistNameLabel" destination="MQ4-gV-6Z6" id="3dU-1w-Wft"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JRu-QL-EFD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B8X-9M-HtU"/>
                            <constraint firstItem="JRu-QL-EFD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JQg-XC-wxg"/>
                            <constraint firstItem="JRu-QL-EFD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bGc-1T-O3W"/>
                            <constraint firstItem="JRu-QL-EFD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jTW-Ut-epd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="2Z5-Tu-vXh">
                        <barButtonItem key="backBarButtonItem" title=" " id="hZw-8g-pB8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="JRu-QL-EFD" id="Zzv-pD-O0d"/>
                        <segue destination="va9-T9-9dt" kind="show" identifier="AlbumSegue" id="CC3-Jv-Mfq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="25.637181409295355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="elP-pE-ZPL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eTP-2S-jm3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="jS2-pn-CxU">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RNB-FD-Yi1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bt1-sg-M0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="25.637181409295355"/>
        </scene>
        <!--Album Detail View Controller-->
        <scene sceneID="HJj-zn-vIl">
            <objects>
                <viewController id="va9-T9-9dt" customClass="AlbumDetailViewController" customModule="MusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="daZ-sf-dNL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6nO-XM-m60">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailCell" rowHeight="315" id="mK1-EY-7XV" customClass="AlbumDetailCell" customModule="MusicApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="315"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mK1-EY-7XV" id="zjS-aT-vcQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="314.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zlx-Of-Z7G">
                                                    <rect key="frame" x="16" y="0.0" width="351" height="41"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5gm-Bq-Bc6">
                                                    <rect key="frame" x="16" y="49" width="166" height="216"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="216" id="6CO-Vd-n2I"/>
                                                        <constraint firstAttribute="width" constant="166" id="I9A-qT-1cI"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Cqc-Zw-5Ec">
                                                    <rect key="frame" x="190" y="64" width="170" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9a-0q-AFv">
                                                            <rect key="frame" x="0.0" y="0.0" width="170" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFe-a8-JjJ">
                                                            <rect key="frame" x="0.0" y="27.5" width="170" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="f9a-0q-AFv" secondAttribute="trailing" id="XuN-8i-OmR"/>
                                                        <constraint firstAttribute="trailing" secondItem="sFe-a8-JjJ" secondAttribute="trailing" id="gJu-7W-c0I"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hK-7Q-Oer">
                                                    <rect key="frame" x="190" y="119" width="39.5" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracks" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRj-Q2-bXl">
                                                    <rect key="frame" x="234.5" y="118" width="140.5" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="29T-yI-8I6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="EditorialNotes" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvF-Pe-ebW">
                                                    <rect key="frame" x="16" y="275" width="343" height="16.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="XSB-wy-rR0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RecordLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2T4-EN-BZa">
                                                    <rect key="frame" x="190" y="149.5" width="180" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5gm-Bq-Bc6" firstAttribute="top" secondItem="Zlx-Of-Z7G" secondAttribute="bottom" constant="8" id="3Zz-m6-JPN"/>
                                                <constraint firstAttribute="trailing" secondItem="RvF-Pe-ebW" secondAttribute="trailing" constant="16" id="LeV-Dy-vQh"/>
                                                <constraint firstItem="SRj-Q2-bXl" firstAttribute="top" secondItem="Cqc-Zw-5Ec" secondAttribute="bottom" constant="7" id="Nig-ZJ-Zsx"/>
                                                <constraint firstAttribute="trailing" secondItem="SRj-Q2-bXl" secondAttribute="trailing" id="ORA-Dc-lo5"/>
                                                <constraint firstItem="0hK-7Q-Oer" firstAttribute="top" secondItem="Cqc-Zw-5Ec" secondAttribute="bottom" constant="8" id="OgS-vj-axL"/>
                                                <constraint firstItem="5gm-Bq-Bc6" firstAttribute="leading" secondItem="zjS-aT-vcQ" secondAttribute="leading" constant="16" id="PNR-dC-LWY"/>
                                                <constraint firstItem="Cqc-Zw-5Ec" firstAttribute="leading" secondItem="5gm-Bq-Bc6" secondAttribute="trailing" constant="8" id="R12-3M-cm6"/>
                                                <constraint firstAttribute="trailing" secondItem="Zlx-Of-Z7G" secondAttribute="trailing" constant="8" id="Rw2-Ze-lIf"/>
                                                <constraint firstItem="SRj-Q2-bXl" firstAttribute="leading" secondItem="0hK-7Q-Oer" secondAttribute="trailing" constant="5" id="SBY-mo-3MI"/>
                                                <constraint firstItem="Zlx-Of-Z7G" firstAttribute="leading" secondItem="zjS-aT-vcQ" secondAttribute="leading" constant="16" id="T9f-1y-muv"/>
                                                <constraint firstItem="Cqc-Zw-5Ec" firstAttribute="top" secondItem="Zlx-Of-Z7G" secondAttribute="bottom" constant="23" id="YEJ-zZ-0mB"/>
                                                <constraint firstItem="RvF-Pe-ebW" firstAttribute="top" secondItem="5gm-Bq-Bc6" secondAttribute="bottom" constant="10" id="Zyq-Fs-q4Y"/>
                                                <constraint firstItem="2T4-EN-BZa" firstAttribute="top" secondItem="0hK-7Q-Oer" secondAttribute="bottom" constant="8" id="fxE-kL-2xa"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SRj-Q2-bXl" secondAttribute="trailing" id="hsr-2e-5EF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Cqc-Zw-5Ec" secondAttribute="trailing" id="iAi-ck-l9o"/>
                                                <constraint firstItem="0hK-7Q-Oer" firstAttribute="leading" secondItem="5gm-Bq-Bc6" secondAttribute="trailing" constant="8" id="iGQ-S5-7yh"/>
                                                <constraint firstAttribute="trailing" secondItem="2T4-EN-BZa" secondAttribute="trailing" constant="5" id="inL-bc-kDn"/>
                                                <constraint firstItem="2T4-EN-BZa" firstAttribute="leading" secondItem="5gm-Bq-Bc6" secondAttribute="trailing" constant="8" id="iqV-HD-1fw"/>
                                                <constraint firstItem="Zlx-Of-Z7G" firstAttribute="top" secondItem="zjS-aT-vcQ" secondAttribute="top" id="phz-nq-09P"/>
                                                <constraint firstItem="RvF-Pe-ebW" firstAttribute="leading" secondItem="zjS-aT-vcQ" secondAttribute="leading" constant="16" id="tie-DA-zVC"/>
                                                <constraint firstItem="SRj-Q2-bXl" firstAttribute="baseline" secondItem="0hK-7Q-Oer" secondAttribute="baseline" id="wkb-IC-sbq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumGenreLabel" destination="sFe-a8-JjJ" id="VLS-IG-0sM"/>
                                            <outlet property="albumImageView" destination="5gm-Bq-Bc6" id="InV-TW-yhq"/>
                                            <outlet property="albumNameLabel" destination="Zlx-Of-Z7G" id="HsL-s1-KJm"/>
                                            <outlet property="artistNameLabel" destination="f9a-0q-AFv" id="kgV-Ez-4Pt"/>
                                            <outlet property="editorialNotesLabel" destination="RvF-Pe-ebW" id="Zkf-n3-3Ju"/>
                                            <outlet property="recordLabel" destination="2T4-EN-BZa" id="7BP-j0-Tnb"/>
                                            <outlet property="trackNumberLabel" destination="0hK-7Q-Oer" id="N5i-u7-NNl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="m8h-XR-NRs">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m8h-XR-NRs" firstAttribute="centerY" secondItem="daZ-sf-dNL" secondAttribute="centerY" id="7gc-Eo-LgN"/>
                            <constraint firstItem="6nO-XM-m60" firstAttribute="top" secondItem="daZ-sf-dNL" secondAttribute="top" constant="20" id="Qir-8v-qV0"/>
                            <constraint firstItem="6nO-XM-m60" firstAttribute="leading" secondItem="Zdu-pz-28y" secondAttribute="leading" id="XpQ-Hj-ENj"/>
                            <constraint firstItem="6nO-XM-m60" firstAttribute="bottom" secondItem="Zdu-pz-28y" secondAttribute="bottom" id="bwo-pP-B3R"/>
                            <constraint firstItem="m8h-XR-NRs" firstAttribute="centerX" secondItem="daZ-sf-dNL" secondAttribute="centerX" id="kMZ-Kb-dWb"/>
                            <constraint firstItem="6nO-XM-m60" firstAttribute="trailing" secondItem="Zdu-pz-28y" secondAttribute="trailing" id="rMq-A2-3Mo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zdu-pz-28y"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="yyl-pM-0T6"/>
                    <connections>
                        <outlet property="activityIndicator" destination="m8h-XR-NRs" id="f1p-6m-B9g"/>
                        <outlet property="tableView" destination="6nO-XM-m60" id="rPf-Gw-OGM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1p-jv-MZJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524" y="25.637181409295355"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
